{
  "name": "harness",
  "version": "2.17.0",
  "main": "./out/main/index.js",
  "author": {
    "name": "Mike Lyons",
    "email": "mike@mikelyons.org"
  },
  "license": "MIT",
  "description": "Ness - manage multiple Claude Code instances across git worktrees",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "dev:debug": "sh -c 'trap \"kill 0\" EXIT; tail -F \"$HOME/Library/Application Support/Harness (Dev)/debug.log\" & ELECTRON_DISABLE_SANDBOX=1 electron-vite dev'",
    "log": "tail -F ~/Library/Application\\ Support/harness/debug.log",
    "log:clear": "rm -f ~/Library/Application\\ Support/harness/debug.log ~/Library/Application\\ Support/harness/debug.log.1",
    "log:perf": "tail -F ~/Library/Application\\ Support/harness/perf.log",
    "log:perf:clear": "rm -f ~/Library/Application\\ Support/harness/perf.log ~/Library/Application\\ Support/harness/perf.log.1",
    "build": "electron-vite build && vite build --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "build:headless": "vite build --config vite.headless.config.ts && vite build --config vite.headless-web.config.ts",
    "dev:headless": "npm run build:headless && HARNESS_DATA_DIR=./.headless-data HARNESS_WS_HOST=${HARNESS_WS_HOST:-127.0.0.1} node dist-headless/main/index.js",
    "pack:headless": "node scripts/pack-headless.mjs",
    "pack:headless:all": "echo 'Cross-platform packaging happens in CI. Run pack:headless to build for the current host.'",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:dev": "electron-rebuild -f -w node-pty",
    "pack": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --arm64 --config.mac.identity=null",
    "postpack": "npm run rebuild:dev",
    "dist": "npm run build && dotenv -e .env -- electron-builder",
    "postdist": "npm run rebuild:dev",
    "dist:mac": "npm run build && dotenv -e .env -- electron-builder --mac",
    "postdist:mac": "npm run rebuild:dev",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "postdist:linux": "npm run rebuild:dev",
    "release": "./scripts/release.sh",
    "dev:site": "vite --config site/vite.config.ts",
    "build:site": "vite build --config site/vite.config.ts",
    "preview:site": "vite preview --config site/vite.config.ts",
    "typecheck:site": "tsc -p site/tsconfig.json --noEmit"
  },
  "build": {
    "appId": "org.mikelyons.harness",
    "productName": "Ness",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json",
      "resources/icon.png",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/.bin"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**/*",
      "**/node_modules/@anthropic-ai/claude-code/**/*",
      "**/node_modules/@anthropic-ai/claude-code-*/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/mcp-bridge.js",
        "to": "mcp-bridge.js"
      },
      {
        "from": "resources/permission-prompt-mcp.js",
        "to": "permission-prompt-mcp.js"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": "Michael Lyons (M7Y6TPCQ63)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Development",
      "icon": "resources/icon.png",
      "maintainer": "Mike Lyons <mike@mikelyons.org>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Ness-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "ness-dev",
      "repo": "ness"
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.285",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/diff": "^7.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-progress": "^0.2.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^9.0.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.8.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "node-ssh": "^13.2.1",
    "playwright-core": "^1.59.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "5.6.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ssh-config": "^5.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "tar": "^7.4.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
